# HospitalQueueSystem_Azure

./: HospitalQueueSystem.csproj  HospitalQueueSystem.http  HospitalQueueSystem.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  azure-pipelines.yml
AppLogs/: log-20250501.txt
Application/CommandHandlers/: CallPatientCommandHandler.cs  DeletePatientCommandHandler.cs  DoctorQueueCreatedEventHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs  RegisterPatientCommandHandler.cs  RegisterUserCommandHandler.cs  UpdatePatientCommandHandler.cs
Application/CommandModel/: CallPatientCommand.cs  DeletePatientCommand.cs  LoginCommand.cs  RegisterCommand.cs  RegisterPatientCommand.cs  UpdatePatientCommand.cs
Application/Common/: CommandResult.cs  IDomainEventPublisher.cs
Application/DTO/: JwtDto.cs  LoginDto.cs  MaintenanceModeOptionsDto.cs  RegisterPatientDto.cs  ResponseResultDto.cs  TokenDto.cs
Application/EventHandlers/: PatientCalledEventHandler.cs  PatientDeletedEventHandler.cs  PatientRegisterEventHandler.cs  PatientUpdateEventHandler.cs
Application/Handlers/: DeletePatientCommandHandler.cs  DoctorQueueCreatedEventHandler.cs  ExceptionHandlingMiddleware.cs  GetAllPatientsQueryHandler.cs  PatientRegisteredEventHandler.cs  RegisterPatientCommandHandler.cs  UpdatePatientCommandHandler.cs
Application/QuerieModel/: GetAllPatientsQuery.cs  GetQueueForPODQuery.cs
Application/QueryHandlers/: GetAllPatientsQueryHandler.cs  GetQueueForPODQueryHandler.cs
Application/Services/: PatientQueueCacheService.cs  PatientService.cs  RedisService.cs  TokenService.cs
Domain/Common/: BaseEntity.cs  ConcurrencyEntity.cs  IDomainEvent.cs
Domain/Entities/: DoctorQueue.cs  JwtDTO.cs  LoginDTO.cs  Patient.cs  QueueEntry.cs  TopicSubscriptionPair.cs  TwoFactorVerificationModel.cs
Domain/Events/: DoctorQueueCreatedEvent.cs  PatientCalledEvent.cs  PatientDeletedEvent.cs  PatientRegisteredEvent.cs  PatientUpdatedEvent.cs
Domain/Interfaces/: ICommandResult.cs  IDoctorQueueRepository.cs  IPatientRepository.cs  (+10 more)
Migrations/: 20250412145152_InitialCreate.Designer.cs  20250412145152_InitialCreate.cs  20250501074556_init-1.Designer.cs  20250501074556_init-1.cs  20250502075836_InitialIdentitySetup.Designer.cs  20250502075836_InitialIdentitySetup.cs  20250515111554_CreateQueueEntriesTable.Designer.cs  20250515111554_CreateQueueEntriesTable.cs  20250523061338_AddConcurrency.Designer.cs  20250523061338_AddConcurrency.cs  20250523075034_updateDbContext.Designer.cs  20250523075034_updateDbContext.cs  20250528114004_firstinit.Designer.cs  20250528114004_firstinit.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+30 files in other folders)
